GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d"
        Title="Распознование дорожных знаков: Тихонов и Co"
        Height="550" Width="825">
    <Window.Resources>
        <loc:ImageViewModel x:Key="ImageViewModel"></loc:ImageViewModel>
        <loc:FilterViewModel x:Key="FilterViewModel"></loc:FilterViewModel>
        <loc:SignViewModel x:Key="SignViewModel"></loc:SignViewModel>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20" >
                <MenuItem Header="Файл">
                    <MenuItem x:Name="OpenDialog" Header="Выбрать папку..." HorizontalAlignment="Left" Width="250" Click="OpenDialog_Click"/>
                    <MenuItem Header="Обработать фотографии..." HorizontalAlignment="Left" Width="250" Click="ProcessFolder_Click"/>
                    <MenuItem Header="Обучить Н.С..." HorizontalAlignment="Left" Width="250" Click="Teach_Click"/>
                    <MenuItem x:Name="AppExit" Header="Выход" HorizontalAlignment="Left" Width="250" Click="AppExit_Click"/>
                </MenuItem>
                <MenuItem Header="Фильтры" Name="FiltersMenu" DataContext="{StaticResource FilterViewModel}" ItemsSource="{Binding Filters}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="IsChecked" Value="{Binding Enabled}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Настройки">
                    <MenuItem Header="Убирать мусор" Name="DoPerformStrip" IsChecked="True" IsCheckable="true"></MenuItem>
                </MenuItem>
                <MenuItem Header="Персептрон">
                    <MenuItem x:Name="OpenFolder" Header="Выбрать папку..." HorizontalAlignment="Left" Width="180" Click="OpenFolder_Click"/>
                </MenuItem>
            </Menu>
            <ProgressBar Minimum="0" Maximum="100" Height="20" Name="pbStatus" />
        </StackPanel>
        <Grid DataContext="{StaticResource ImageViewModel}" Background="LightBlue" Margin="0,40,0,0" Name="ImagesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     Name="ImagesListBox"
                     ItemsSource="{Binding Images}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     PreviewMouseDoubleClick="ListBox_PreviewMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Picture}" Width="Auto" Margin="0,2,0,2"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TabControl Grid.Column="1">
                <TabItem Header="Изображение">
                    <Image Name="FilteredImage"></Image>
                </TabItem>
                <TabItem Header="Выделенные фрагменты" >
                    <Grid Background="LightBlue" Margin="0,20,0,0" Name="PartsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0">
                            <Label DockPanel.Dock="Top" Content="Круги" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <ListBox Name="CirclesListBox"
                             ItemsSource="{Binding Circles}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Picture}" Width="Auto" Margin="0,2,0,2"></Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </DockPanel>

                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top" Content="Прямоугольники" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <ListBox Name="RectanglesListBox"
                             ItemsSource="{Binding Rectangles}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Picture}" Width="Auto" Margin="0,2,0,2"></Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>

                        <DockPanel Grid.Column="2">
                            <Label DockPanel.Dock="Top" Content="Треугольники" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <ListBox Name="TrianglesListBox"
                             ItemsSource="{Binding Triangles}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Picture}" Width="Auto" Margin="0,2,0,2"></Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Классифицированные знаки" >
                    <Grid Background="LightBlue" Margin="0,20,0,0" Name="ClassifiedPartsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0">
                            <Label DockPanel.Dock="Top" Content="Предупреждающие знаки" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <ListBox Name="WarningSignsListBox"
                             ItemsSource="{Binding WarningSigns}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Picture}" Width="Auto" Margin="0,2,0,2"></Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </DockPanel>

                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top" Content="Запрещающие знаки" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <ListBox Name="ProhibitingSignsListBox"
                             ItemsSource="{Binding ProhibitingSigns}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Picture}" Width="Auto" Margin="0,2,0,2"></Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>

                        <DockPanel Grid.Column="2">
                            <Label DockPanel.Dock="Top" Content="Предписывыющие знаки" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <ListBox Name="RegulatorySignsListBox"
                             ItemsSource="{Binding RegulatorySigns}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Picture}" Width="Auto" Margin="0,2,0,2"></Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>

                        <DockPanel Grid.Column="3">
                            <Label DockPanel.Dock="Top" Content="Информационные знаки" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <ListBox Name="InformationSignsListBox"
                             ItemsSource="{Binding InformationSigns}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Picture}" Width="Auto" Margin="0,2,0,2"></Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>

                        <DockPanel Grid.Column="4">
                            <Label DockPanel.Dock="Top" Content="Временные знаки" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                            <ListBox Name="TemporarySignsListBox"
                             ItemsSource="{Binding TemporarySigns}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Picture}" Width="Auto" Margin="0,2,0,2"></Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Распознанные знаки">
                    <Grid DataContext="{StaticResource SignViewModel}" Name="SignsGrid">
                        <ListBox
                             ItemsSource="{Binding Signs}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Picture}"
                                               Grid.Column="0"
                                               Width="Auto"
                                               Margin="0,2,0,2">
                                        </Image>
                                        <TextBlock Margin="10, 0, 0, 0" Grid.Column="1" Text="{Binding Description}" TextWrapping="WrapWithOverflow">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
