GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d"
        Title="Распознование дорожных знаков: Тихонов и Co"
        Height="550" Width="825">
    <Window.Resources>
        <loc:ImageViewModel x:Key="ImageViewModel"></loc:ImageViewModel>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="OpenDialog" Header="Выбрать папку..." HorizontalAlignment="Left" Width="180" Click="OpenDialog_Click"/>
                    <MenuItem x:Name="AppExit" Header="Выход" HorizontalAlignment="Left" Width="180" Click="AppExit_Click"/>
                </MenuItem>
                <MenuItem Header="Фильтры">
                </MenuItem>
            </Menu>
            <Label Content="Label"/>
        </StackPanel>
        <Grid DataContext="{StaticResource ImageViewModel}" Background="LightBlue" Margin="0,20,0,0" Name="ImagesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     Name="ImagesListBox"
                     ItemsSource="{Binding Images}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     PreviewMouseDoubleClick="ListBox_PreviewMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Picture}" Width="Auto" Margin="0,2,0,2"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image Grid.Column="1" Name="FilteredImage"></Image>
        </Grid>
    </Grid>
</Window>
